.card {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-item {
  width: 380px;
  margin: 10px auto 10px auto;
}

.card-inner {
  position: relative;
  background-color: #95e1d3;

  &:hover {
    .card-img {
      transform: translate3d(-10px, -10px, 0);

      img {
        opacity: .1;
      }
    }

    .card-text {
      opacity: 1;
    }
  }
}

.card-img {
  background: linear-gradient(to bottom, #f38181, #fce38a);
  transition: transform .2s linear;

  img {
    display: block;
    transition: opacity .1s linear;
  }
}

.card-text {
  width: 100%;
  font-size: 18px;
  color: #f8f8f8;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);
  transition: opacity .2s linear;
}

.card-info {
  margin-top: 20px;
  text-align: center;
}

.card-name {
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.card-prof {
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
  color: #999;
}

@media (max-width: 600px) {
  .card-item {
    width: 80%;
  }

  .card-img img {
    width: 100%;
    height: 100%;
  }
}